# jboss-modules-demo

./: .gitignore  README.adoc
dynamic/: README.adoc  README.md  pom.xml
dynamic-ear/: README.md  pom.xml
dynamic-ear-complete/: README.md  pom.xml
dynamic-ear-complete/common-module/: pom.xml
dynamic-ear-complete/common-utils/: pom.xml
dynamic-ear-complete/web/: pom.xml
dynamic-ear-complete/web/src/main/java/com/redhat/consulting/eapquickstarts/modules/dynamicear/web/: HelloWorldServlet.java
dynamic-ear-complete/web/src/main/java/org/jboss/as/quickstarts/helloworld/: HelloService.java
dynamic-ear-complete/web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
dynamic-ear/common-module/: pom.xml
dynamic-ear/common-utils/: pom.xml
dynamic-ear/common-utils/src/main/java/com/redhat/consulting/eapquickstarts/modules/dynamicear/utils/: Util.java
dynamic-ear/common-utils/src/main/java/org/jboss/sample/common/utils/: Util.java
dynamic-ear/web/: pom.xml
dynamic-ear/web/src/main/webapp/: index.html
dynamic-ear/web/src/main/webapp/WEB-INF/: beans.xml
dynamic/common-utils/src/main/java/com/redhat/consulting/eapquickstarts/modules/dynamic/utils/: Util.java
dynamic/complete/common-utils/: pom.xml
dynamic/complete/common-utils/src/main/java/com/redhat/consulting/eapquickstarts/modules/dynamic/utils/: Util.java
dynamic/complete/helloworld/: pom.xml
dynamic/complete/helloworld/src/main/java/com/redhat/consulting/eapquickstarts/modules/dynamic/web/: HelloWorldServlet.java
dynamic/complete/helloworld/src/main/java/org/jboss/as/quickstarts/helloworld/: HelloService.java  HelloWorldServlet.java
dynamic/complete/helloworld/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
dynamic/complete/web/: pom.xml
dynamic/complete/web/src/main/java/com/redhat/consulting/eapquickstarts/modules/dynamic/web/: HelloWorldServlet.java
dynamic/complete/web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
dynamic/web/: pom.xml
dynamic/web/src/main/webapp/: index.html
ear-subdeployment-complete/: pom.xml
ear-subdeployment-complete/common-utils/: pom.xml
ear-subdeployment-complete/common-utils/src/test/java/org/jboss/sample/common/utils/: UtilTest.java
ear-subdeployment-complete/helloworld/: pom.xml
ear-subdeployment-complete/helloworld/src/main/java/org/jboss/sample/helloworld/: HelloWorldServlet.java
ear-subdeployment-complete/helloworld/src/main/java/org/jboss/sample/helloworld/util/: UiClassUtils.java
ear-subdeployment/application-ear/: pom.xml
ear-subdeployment/common-utils/: pom.xml
ear-subdeployment/common-utils/src/main/java/org/jboss/sample/common/utils/: Util.java
ear-subdeployment/helloworld/src/main/java/org/jboss/as/quickstarts/helloworld/: HelloService.java  HelloWorldServlet.java
ear-subdeployment/helloworld/src/main/java/org/jboss/as/quickstarts/helloworld/util/: UiClassUtils.java
ear-subdeployment/helloworld/src/main/java/org/jboss/sample/helloworld/: HelloService.java  HelloWorldServlet.java
