<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.redhat.consulting.eapquickstarts.modules</groupId>
		<artifactId>dynamic-ear</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dynamic-ear-common-module</artifactId>
	<packaging>ear</packaging>

	<name>JBoss EAP Quickstart: dynamic-ear-common-module</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dynamic-ear-common-utils</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
